VITE_SPOTIFY_CLIENT_ID=1484e995990c4c8fa4888748e1e87646
VITE_SPOTIFY_CLIENT_SECRET=1517c02a7f79407f9adaf4ea419f255f
VITE_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
VITE_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_SPOTIFY_SCOPES=user-read-private user-read-email playlist-modify-public playlist-modify-private user-top-read user-library-read
